/* Variables

$font-size: 1rem 
$em: 1em

$border-values: 1px solid #C0C0C0

$breakpoint-desktop: 1000px

/* Colors

$primary-color: #F2F2F2
$secondary-color: #C0C0C0
$nav-link-color: #000
$save-button-color: #22BA93
$edit-button-color: #677294
$remove-button-color: #E63334
$white: #FFF