/* Component styles

#app 
    background-color: $primary-color
    width: 70%
    height: 350px
    overflow-y: auto
    
    text-align: center

    padding: 10px
    margin-top: 60px

    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px

#list-item
    width: 45%
    height: 44px
    
    padding-left: 8px

    font-size: $font-size
    border: 1px solid black
    background-color: $white

button
    height: 44px

    margin: 5px
    padding: 10px 40px

    font-size: 1em
    font-weight: bold
    border: none
    background-color: $save-button-color
    color: $white

    cursor: pointer
   
.removeb

    background-color: $remove-button-color
    width: 190px


.editb
    background-color: $edit-button-color
    width: 190px

.resultb 
    width: 190px

#list ul li 
    
    list-style-type: none
    display: flex
    justify-content: center
    p
        padding: 8px 20px

        font-weight: bold
        font-family: 'Oswald', sans-serif
        background-color: $primary-color
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px
        margin: 0
        width: 650px

#list ul li input
    height: 44px
    width: 150px
    margin-top: 5px
    padding-left: 8px
    font-size: $font-size